version: '2'
services:
  python:
    build: 
      context: example
      dockerfile: $PWD/example/PythonNode
      args:
        JENKINS_URL: $JENKINS_MASTER
    environment:
      - NODE=python_node
      - USER=butomo
      - PASSWORD=secr3t
  ruby:
    build: 
      context: example
      dockerfile: $PWD/example/RubyNode
      args:
        JENKINS_URL: $JENKINS_MASTER
    environment:
      - NODE=ruby_node
      - USER=butomo
      - PASSWORD=secr3t
  android4.1.2:
    image: butomo1989/androidemulator_4.1.2:0.1
    environment:
      - NODE=android4.1.2_node
      - USER=butomo
      - PASSWORD=secr3t